<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_bg"
            android:layout_alignParentLeft="true"
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="上一项"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="标题"
            android:textSize="18dp" />
        <Button
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg"
            android:layout_alignParentRight="true"
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="下一项" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_dan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:textSize="18dp"
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题：" />

            <TextView
                android:textSize="18dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帅"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/Radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="不帅"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/Radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帅"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/Radio_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="不帅"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/Radio_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不帅"
                    android:visibility="gone" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_duo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/duo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题："/>
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/duo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkbox_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
        </LinearLayout>
    </LinearLayout>

    <!--  <include
          android:id="@+id/dan"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/dan_item"/>
      <include
          android:id="@+id/duo"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/duo_item"/>-->

</LinearLayout>
